# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QQ9uEZEhPgk61kDZjkbl4M9r-OY7qFZO
"""

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.groupby(['Element']).sum()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.groupby(['Item']).sum()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.groupby(['Area']).sum()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.groupby(['Area','Element']).sum()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.groupby(['Area']).sum().sort_values

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.groupby(['Element']).sum()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.nunique()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
print(df.mean())
print(df.std())

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
df.corr()

import pandas as pd
import numpy as np
data=pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df=pd.DataFrame(data)
#df.info()
num_vars=df.columns[df.dtypes!='object']
cat_vars=df.columns[df.dtypes=='object']
df[num_vars].isnull()
print(df[num_vars].isnull().sum())
print(df[num_vars].isnull().sum().sort_values()/len(df))